Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -sd ipcore_dir -nt timestamp -i -bm tb_numones.bmm -p
xa7a100t-csg324-2I helloActParse.ngc helloActParse.ngd

Reading NGO file "/home/ansh/Desktop/Academics/Semester 4/CS
226/Project/CS226_OSPF/OSPF/helloActParse.ngc" ...
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
Done...

Processing BMM file "tb_numones.bmm" ...

WARNING::53 - File 'tb_numones.bmm' is empty or has no BMM content.


Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 464608 kilobytes

Writing NGD file "helloActParse.ngd" ...
Total REAL time to NGDBUILD completion:  5 sec
Total CPU time to NGDBUILD completion:   5 sec

Writing NGDBUILD log file "helloActParse.bld"...
