Release 14.7 - par P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Sat May  4 00:04:39 2019


# NOTE: This file is designed to be imported into a spreadsheet program
# such as Microsoft Excel for viewing, printing and sorting. The |
# character is used as the data field separator. This file is also designed
# to support parsing.
#
INPUT FILE:       lsugen_map.ncd
OUTPUT FILE:      lsugen.pad
PART TYPE:        xa7a100t
SPEED GRADE:      -2i
PACKAGE:          csg324

Pinout by Pin Number:

-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
Pin Number|Signal Name|Pin Usage|Pin Name|Direction|IO Standard|IO Bank Number|Drive (mA)|Slew Rate|Termination|IOB Delay|Voltage|Constraint|IO Register|Signal Integrity|
A1|neigh3<10>|IOB|IO_L9N_T1_DQS_AD7N_35|INPUT|LVCMOS18*|35||||NONE||UNLOCATED|NO|NONE|
A2|||GND||||||||||||
A3|neigh3<8>|IOB|IO_L8N_T1_AD14N_35|INPUT|LVCMOS18*|35||||NONE||UNLOCATED|NO|NONE|
A4|neigh3<7>|IOB|IO_L8P_T1_AD14P_35|INPUT|LVCMOS18*|35||||NONE||UNLOCATED|NO|NONE|
A5|db_din<6>|IOB|IO_L3N_T0_DQS_AD5N_35|INPUT|LVCMOS18*|35||||NONE||UNLOCATED|NO|NONE|
A6|db_din<5>|IOB|IO_L3P_T0_DQS_AD5P_35|INPUT|LVCMOS18*|35||||NONE||UNLOCATED|NO|NONE|
A7|||VCCO_35|||35|||||1.80||||
A8||IOB33S|IO_L12N_T1_MRCC_16|UNUSED||16|||||||||
A9||IOB33S|IO_L14N_T2_SRCC_16|UNUSED||16|||||||||
A10||IOB33M|IO_L14P_T2_SRCC_16|UNUSED||16|||||||||
A11|n8state<0>|IOB|IO_L4N_T0_15|INPUT|LVCMOS18*|15||||NONE||UNLOCATED|NO|NONE|
A12|||GND||||||||||||
A13|neigh5<5>|IOB|IO_L9P_T1_DQS_AD3P_15|INPUT|LVCMOS18*|15||||NONE||UNLOCATED|NO|NONE|
A14|neigh5<6>|IOB|IO_L9N_T1_DQS_AD3N_15|INPUT|LVCMOS18*|15||||NONE||UNLOCATED|NO|NONE|
A15|neigh5<3>|IOB|IO_L8P_T1_AD10P_15|INPUT|LVCMOS18*|15||||NONE||UNLOCATED|NO|NONE|
A16|db_read|IOB|IO_L8N_T1_AD10N_15|OUTPUT|LVCMOS18*|15|12|SLOW||||UNLOCATED|YES|NONE|
A17|||VCCO_15|||15|||||1.80||||
A18|neigh5<8>|IOB|IO_L10N_T1_AD11N_15|INPUT|LVCMOS18*|15||||NONE||UNLOCATED|NO|NONE|
B1|neigh3<9>|IOB|IO_L9P_T1_DQS_AD7P_35|INPUT|LVCMOS18*|35||||NONE||UNLOCATED|NO|NONE|
B2|neigh3<12>|IOB|IO_L10N_T1_AD15N_35|INPUT|LVCMOS18*|35||||NONE||UNLOCATED|NO|NONE|
B3|neigh3<11>|IOB|IO_L10P_T1_AD15P_35|INPUT|LVCMOS18*|35||||NONE||UNLOCATED|NO|NONE|
B4|neigh3<6>|IOB|IO_L7N_T1_AD6N_35|INPUT|LVCMOS18*|35||||NONE||UNLOCATED|NO|NONE|
B5|||GND||||||||||||
B6|db_din<4>|IOB|IO_L2N_T0_AD12N_35|INPUT|LVCMOS18*|35||||NONE||UNLOCATED|NO|NONE|
B7|db_din<3>|IOB|IO_L2P_T0_AD12P_35|INPUT|LVCMOS18*|35||||NONE||UNLOCATED|NO|NONE|
B8||IOB33M|IO_L12P_T1_MRCC_16|UNUSED||16|||||||||
B9||IOB33S|IO_L11N_T1_SRCC_16|UNUSED||16|||||||||
B10|||VCCO_16|||16|||||any******||||
B11|out1<7>|IOB|IO_L4P_T0_15|OUTPUT|LVCMOS18*|15|12|SLOW||||UNLOCATED|YES|NONE|
B12|out1<6>|IOB|IO_L3N_T0_DQS_AD1N_15|OUTPUT|LVCMOS18*|15|12|SLOW||||UNLOCATED|YES|NONE|
B13|out1<3>|IOB|IO_L2P_T0_AD8P_15|OUTPUT|LVCMOS18*|15|12|SLOW||||UNLOCATED|YES|NONE|
B14|out1<4>|IOB|IO_L2N_T0_AD8N_15|OUTPUT|LVCMOS18*|15|12|SLOW||||UNLOCATED|YES|NONE|
B15|||GND||||||||||||
B16|neigh5<1>|IOB|IO_L7P_T1_AD2P_15|INPUT|LVCMOS18*|15||||NONE||UNLOCATED|NO|NONE|
B17|neigh5<2>|IOB|IO_L7N_T1_AD2N_15|INPUT|LVCMOS18*|15||||NONE||UNLOCATED|NO|NONE|
B18|neigh5<7>|IOB|IO_L10P_T1_AD11P_15|INPUT|LVCMOS18*|15||||NONE||UNLOCATED|NO|NONE|
C1|neigh3<23>|IOB|IO_L16N_T2_35|INPUT|LVCMOS18*|35||||NONE||UNLOCATED|NO|NONE|
C2|neigh3<22>|IOB|IO_L16P_T2_35|INPUT|LVCMOS18*|35||||NONE||UNLOCATED|NO|NONE|
C3|||VCCO_35|||35|||||1.80||||
C4|neigh3<5>|IOB|IO_L7P_T1_AD6P_35|INPUT|LVCMOS18*|35||||NONE||UNLOCATED|NO|NONE|
C5|db_din<2>|IOB|IO_L1N_T0_AD4N_35|INPUT|LVCMOS18*|35||||NONE||UNLOCATED|NO|NONE|
C6|db_din<1>|IOB|IO_L1P_T0_AD4P_35|INPUT|LVCMOS18*|35||||NONE||UNLOCATED|NO|NONE|
C7|neigh3<0>|IOB|IO_L4N_T0_35|INPUT|LVCMOS18*|35||||NONE||UNLOCATED|NO|NONE|
C8|||GND||||||||||||
C9||IOB33M|IO_L11P_T1_SRCC_16|UNUSED||16|||||||||
C10||IOB33S|IO_L13N_T2_MRCC_16|UNUSED||16|||||||||
C11||IOB33M|IO_L13P_T2_MRCC_16|UNUSED||16|||||||||
C12|out1<5>|IOB|IO_L3P_T0_DQS_AD1P_15|OUTPUT|LVCMOS18*|15|12|SLOW||||UNLOCATED|YES|NONE|
C13|||VCCO_15|||15|||||1.80||||
C14|out1<2>|IOB|IO_L1N_T0_AD0N_15|OUTPUT|LVCMOS18*|15|12|SLOW||||UNLOCATED|YES|NONE|
C15|neigh5<12>|IOB|IO_L12N_T1_MRCC_15|INPUT|LVCMOS18*|15||||NONE||UNLOCATED|NO|NONE|
C16|n3state<0>|IOB|IO_L20P_T3_A20_15|INPUT|LVCMOS18*|15||||NONE||UNLOCATED|NO|NONE|
C17|n7state<1>|IOB|IO_L20N_T3_A19_15|INPUT|LVCMOS18*|15||||NONE||UNLOCATED|NO|NONE|
C18|||GND||||||||||||
D1|||GND||||||||||||
D2|neigh3<19>|IOB|IO_L14N_T2_SRCC_35|INPUT|LVCMOS18*|35||||NONE||UNLOCATED|NO|NONE|
D3|neigh3<15>|IOB|IO_L12N_T1_MRCC_35|INPUT|LVCMOS18*|35||||NONE||UNLOCATED|NO|NONE|
D4|neigh3<13>|IOB|IO_L11N_T1_SRCC_35|INPUT|LVCMOS18*|35||||NONE||UNLOCATED|NO|NONE|
D5|clk|IOB|IO_L11P_T1_SRCC_35|INPUT|LVCMOS18*|35||||NONE||UNLOCATED|NO|NONE|
D6|||VCCO_35|||35|||||1.80||||
D7|neigh3<4>|IOB|IO_L6N_T0_VREF_35|INPUT|LVCMOS18*|35||||NONE||UNLOCATED|NO|NONE|
D8|db_din<7>|IOB|IO_L4P_T0_35|INPUT|LVCMOS18*|35||||NONE||UNLOCATED|NO|NONE|
D9||IOB33S|IO_L6N_T0_VREF_16|UNUSED||16|||||||||
D10||IOB33S|IO_L19N_T3_VREF_16|UNUSED||16|||||||||
D11|||GND||||||||||||
D12|neigh5<4>|IOB|IO_L6P_T0_15|INPUT|LVCMOS18*|15||||NONE||UNLOCATED|NO|NONE|
D13|neigh5<0>|IOB|IO_L6N_T0_VREF_15|INPUT|LVCMOS18*|15||||NONE||UNLOCATED|NO|NONE|
D14|out1<1>|IOB|IO_L1P_T0_AD0P_15|OUTPUT|LVCMOS18*|15|12|SLOW||||UNLOCATED|YES|NONE|
D15|neigh5<11>|IOB|IO_L12P_T1_MRCC_15|INPUT|LVCMOS18*|15||||NONE||UNLOCATED|NO|NONE|
D16|||VCCO_15|||15|||||1.80||||
D17|neigh5<16>|IOB|IO_L16N_T2_A27_15|INPUT|LVCMOS18*|15||||NONE||UNLOCATED|NO|NONE|
D18|n3state<2>|IOB|IO_L21N_T3_DQS_A18_15|INPUT|LVCMOS18*|15||||NONE||UNLOCATED|NO|NONE|
E1|neigh3<27>|IOB|IO_L18N_T2_35|INPUT|LVCMOS18*|35||||NONE||UNLOCATED|NO|NONE|
E2|neigh3<25>|IOB|IO_L14P_T2_SRCC_35|INPUT|LVCMOS18*|35||||NONE||UNLOCATED|NO|NONE|
E3|neigh3<14>|IOB|IO_L12P_T1_MRCC_35|INPUT|LVCMOS18*|35||||NONE||UNLOCATED|NO|NONE|
E4|||GND||||||||||||
E5|neigh3<2>|IOB|IO_L5N_T0_AD13N_35|INPUT|LVCMOS18*|35||||NONE||UNLOCATED|NO|NONE|
E6|neigh3<1>|IOB|IO_L5P_T0_AD13P_35|INPUT|LVCMOS18*|35||||NONE||UNLOCATED|NO|NONE|
E7|neigh3<3>|IOB|IO_L6P_T0_35|INPUT|LVCMOS18*|35||||NONE||UNLOCATED|NO|NONE|
E8|||VCCBATT_0||||||||||||
E9|||CCLK_0||||||||||||
E10|||TCK_0||||||||||||
E11|||TDI_0||||||||||||
E12|||TMS_0||||||||||||
E13|||TDO_0||||||||||||
E14|||GND||||||||||||
E15|neigh5<9>|IOB|IO_L11P_T1_SRCC_15|INPUT|LVCMOS18*|15||||NONE||UNLOCATED|NO|NONE|
E16|neigh5<10>|IOB|IO_L11N_T1_SRCC_15|INPUT|LVCMOS18*|15||||NONE||UNLOCATED|NO|NONE|
E17|neigh5<15>|IOB|IO_L16P_T2_A28_15|INPUT|LVCMOS18*|15||||NONE||UNLOCATED|NO|NONE|
E18|n2state<1>|IOB|IO_L21P_T3_DQS_15|INPUT|LVCMOS18*|15||||NONE||UNLOCATED|NO|NONE|
F1|out_val|IOB|IO_L18P_T2_35|OUTPUT|LVCMOS18*|35|12|SLOW||||UNLOCATED|YES|NONE|
F2|||VCCO_35|||35|||||1.80||||
F3|neigh3<17>|IOB|IO_L13N_T2_MRCC_35|INPUT|LVCMOS18*|35||||NONE||UNLOCATED|NO|NONE|
F4|neigh3<16>|IOB|IO_L13P_T2_MRCC_35|INPUT|LVCMOS18*|35||||NONE||UNLOCATED|NO|NONE|
F5|db_din<0>|IOB|IO_0_35|INPUT|LVCMOS18*|35||||NONE||UNLOCATED|NO|NONE|
F6|neigh3<29>|IOB|IO_L19N_T3_VREF_35|INPUT|LVCMOS18*|35||||NONE||UNLOCATED|NO|NONE|
F7|||GND||||||||||||
F8|||VCCINT||||||||1.0||||
F9|||GND||||||||||||
F10|||VCCBRAM||||||||||||
F11|||GND||||||||||||
F12|||VCCAUX||||||||1.8||||
F13|n8state<1>|IOB|IO_L5P_T0_AD9P_15|INPUT|LVCMOS18*|15||||NONE||UNLOCATED|NO|NONE|
F14|n8state<2>|IOB|IO_L5N_T0_AD9N_15|INPUT|LVCMOS18*|15||||NONE||UNLOCATED|NO|NONE|
F15|neigh5<17>|IOB|IO_L14P_T2_SRCC_15|INPUT|LVCMOS18*|15||||NONE||UNLOCATED|NO|NONE|
F16|neigh5<20>|IOB|IO_L14N_T2_SRCC_15|INPUT|LVCMOS18*|15||||NONE||UNLOCATED|NO|NONE|
F17|||GND||||||||||||
F18|n5state<2>|IOB|IO_L22N_T3_A16_15|INPUT|LVCMOS18*|15||||NONE||UNLOCATED|NO|NONE|
G1|neigh3<18>|IOB|IO_L17N_T2_35|INPUT|LVCMOS18*|35||||NONE||UNLOCATED|NO|NONE|
G2|neigh3<21>|IOB|IO_L15N_T2_DQS_35|INPUT|LVCMOS18*|35||||NONE||UNLOCATED|NO|NONE|
G3|neigh3<31>|IOB|IO_L20N_T3_35|INPUT|LVCMOS18*|35||||NONE||UNLOCATED|NO|NONE|
G4|neigh3<30>|IOB|IO_L20P_T3_35|INPUT|LVCMOS18*|35||||NONE||UNLOCATED|NO|NONE|
G5|||VCCO_35|||35|||||1.80||||
G6|neigh3<26>|IOB|IO_L19P_T3_35|INPUT|LVCMOS18*|35||||NONE||UNLOCATED|NO|NONE|
G7|||VCCINT||||||||1.0||||
G8|||GND||||||||||||
G9|||VCCINT||||||||1.0||||
G10|||GND||||||||||||
G11|||VCCBRAM||||||||||||
G12|||GND||||||||||||
G13|out1<0>|IOB|IO_0_15|OUTPUT|LVCMOS18*|15|12|SLOW||||UNLOCATED|YES|NONE|
G14|neigh5<13>|IOB|IO_L15N_T2_DQS_ADV_B_15|INPUT|LVCMOS18*|15||||NONE||UNLOCATED|NO|NONE|
G15|||VCCO_15|||15|||||1.80||||
G16|neigh5<14>|IOB|IO_L13N_T2_MRCC_15|INPUT|LVCMOS18*|15||||NONE||UNLOCATED|NO|NONE|
G17|neigh5<24>|IOB|IO_L18N_T2_A23_15|INPUT|LVCMOS18*|15||||NONE||UNLOCATED|NO|NONE|
G18|n4state<1>|IOB|IO_L22P_T3_A17_15|INPUT|LVCMOS18*|15||||NONE||UNLOCATED|NO|NONE|
H1|neigh3<24>|IOB|IO_L17P_T2_35|INPUT|LVCMOS18*|35||||NONE||UNLOCATED|NO|NONE|
H2|neigh3<20>|IOB|IO_L15P_T2_DQS_35|INPUT|LVCMOS18*|35||||NONE||UNLOCATED|NO|NONE|
H3|||GND||||||||||||
H4|n1state<1>|IOB|IO_L21N_T3_DQS_35|INPUT|LVCMOS18*|35||||NONE||UNLOCATED|NO|NONE|
H5|n1state<0>|IOB|IO_L24N_T3_35|INPUT|LVCMOS18*|35||||NONE||UNLOCATED|NO|NONE|
H6|n2state<0>|IOB|IO_L24P_T3_35|INPUT|LVCMOS18*|35||||NONE||UNLOCATED|NO|NONE|
H7|||GND||||||||||||
H8|||VCCINT||||||||1.0||||
H9|||GNDADC_0||||||||||||
H10|||VCCADC_0||||||||||||
H11|||GND||||||||||||
H12|||VCCAUX||||||||1.8||||
H13|||GND||||||||||||
H14|neigh5<19>|IOB|IO_L15P_T2_DQS_15|INPUT|LVCMOS18*|15||||NONE||UNLOCATED|NO|NONE|
H15|n6state<2>|IOB|IO_L19N_T3_A21_VREF_15|INPUT|LVCMOS18*|15||||NONE||UNLOCATED|NO|NONE|
H16|neigh5<18>|IOB|IO_L13P_T2_MRCC_15|INPUT|LVCMOS18*|15||||NONE||UNLOCATED|NO|NONE|
H17|n6state<1>|IOB|IO_L18P_T2_A24_15|INPUT|LVCMOS18*|15||||NONE||UNLOCATED|NO|NONE|
H18|||VCCO_15|||15|||||1.80||||
J1|||VCCO_35|||35|||||1.80||||
J2|db_busy_write|IOB|IO_L22N_T3_35|INPUT|LVCMOS18*|35||||NONE||UNLOCATED|NO|NONE|
J3|n1state<2>|IOB|IO_L22P_T3_35|INPUT|LVCMOS18*|35||||NONE||UNLOCATED|NO|NONE|
J4|neigh3<28>|IOB|IO_L21P_T3_DQS_35|INPUT|LVCMOS18*|35||||NONE||UNLOCATED|NO|NONE|
J5|n2state<2>|IOB|IO_25_35|INPUT|LVCMOS18*|35||||NONE||UNLOCATED|NO|NONE|
J6|||GND||||||||||||
J7|||VCCINT||||||||1.0||||
J8|||GND||||||||||||
J9|||VREFN_0||||||||||||
J10||IPAD|VP_0|UNUSED||0|||||||||
J11|||VCCINT||||||||1.0||||
J12|||GND||||||||||||
J13|neigh5<22>|IOB|IO_L17N_T2_A25_15|INPUT|LVCMOS18*|15||||NONE||UNLOCATED|NO|NONE|
J14|n6state<0>|IOB|IO_L19P_T3_A22_15|INPUT|LVCMOS18*|15||||NONE||UNLOCATED|NO|NONE|
J15|neigh5<26>|IOB|IO_L24N_T3_RS0_15|INPUT|LVCMOS18*|15||||NONE||UNLOCATED|NO|NONE|
J16|||GND||||||||||||
J17|neigh5<23>|IOB|IO_L23P_T3_FOE_B_15|INPUT|LVCMOS18*|15||||NONE||UNLOCATED|NO|NONE|
J18|neigh8<0>|IOB|IO_L23N_T3_FWE_B_15|INPUT|LVCMOS18*|15||||NONE||UNLOCATED|NO|NONE|
K1|n5state<1>|IOB|IO_L23N_T3_35|INPUT|LVCMOS18*|35||||NONE||UNLOCATED|NO|NONE|
K2|n5state<0>|IOB|IO_L23P_T3_35|INPUT|LVCMOS18*|35||||NONE||UNLOCATED|NO|NONE|
K3|negIface<1>|IOB|IO_L2P_T0_34|OUTPUT|LVCMOS18*|34|12|SLOW||||UNLOCATED|NO|NONE|
K4|||VCCO_34|||34|||||1.80||||
K5|n7state<2>|IOB|IO_L5P_T0_34|INPUT|LVCMOS18*|34||||NONE||UNLOCATED|NO|NONE|
K6|n7state<0>|IOB|IO_0_34|INPUT|LVCMOS18*|34||||NONE||UNLOCATED|NO|NONE|
K7|||GND||||||||||||
K8|||VCCINT||||||||1.0||||
K9||IPAD|VN_0|UNUSED||0|||||||||
K10|||VREFP_0||||||||||||
K11|||GND||||||||||||
K12|||VCCAUX||||||||1.8||||
K13|neigh5<21>|IOB|IO_L17P_T2_A26_15|INPUT|LVCMOS18*|15||||NONE||UNLOCATED|NO|NONE|
K14|||VCCO_15|||15|||||1.80||||
K15|neigh5<28>|IOB|IO_L24P_T3_RS1_15|INPUT|LVCMOS18*|15||||NONE||UNLOCATED|NO|NONE|
K16|neigh5<31>|IOB|IO_25_15|INPUT|LVCMOS18*|15||||NONE||UNLOCATED|NO|NONE|
K17|neigh5<29>|IOB|IO_L1P_T0_D00_MOSI_14|INPUT|LVCMOS18*|14||||NONE||UNLOCATED|NO|NONE|
K18|neigh5<30>|IOB|IO_L1N_T0_D01_DIN_14|INPUT|LVCMOS18*|14||||NONE||UNLOCATED|NO|NONE|
L1|n3state<1>|IOB|IO_L1P_T0_34|INPUT|LVCMOS18*|34||||NONE||UNLOCATED|NO|NONE|
L2|||GND||||||||||||
L3|negIface<3>|IOB|IO_L2N_T0_34|OUTPUT|LVCMOS18*|34|12|SLOW||||UNLOCATED|NO|NONE|
L4|negIface<6>|IOB|IO_L5N_T0_34|OUTPUT|LVCMOS18*|34|12|SLOW||||UNLOCATED|NO|NONE|
L5|neigh8<2>|IOB|IO_L6N_T0_VREF_34|INPUT|LVCMOS18*|34||||NONE||UNLOCATED|NO|NONE|
L6|neigh8<1>|IOB|IO_L6P_T0_34|INPUT|LVCMOS18*|34||||NONE||UNLOCATED|NO|NONE|
L7|||VCCINT||||||||1.0||||
L8|||GND||||||||||||
L9|||DXN_0||||||||||||
L10|||DXP_0||||||||||||
L11|||VCCINT||||||||1.0||||
L12|||GND||||||||||||
L13|neigh7<5>|IOB|IO_L6P_T0_FCS_B_14|INPUT|LVCMOS18*|14||||NONE||UNLOCATED|NO|NONE|
L14|n4state<0>|IOB|IO_L2P_T0_D02_14|INPUT|LVCMOS18*|14||||NONE||UNLOCATED|NO|NONE|
L15|n4state<2>|IOB|IO_L3P_T0_DQS_PUDC_B_14|INPUT|LVCMOS18*|14||||NONE||UNLOCATED|NO|NONE|
L16|neigh7<0>|IOB|IO_L3N_T0_DQS_EMCCLK_14|INPUT|LVCMOS18*|14||||NONE||UNLOCATED|NO|NONE|
L17|||VCCO_14|||14|||||1.80||||
L18|neigh7<1>|IOB|IO_L4P_T0_D04_14|INPUT|LVCMOS18*|14||||NONE||UNLOCATED|NO|NONE|
M1|negIface<0>|IOB|IO_L1N_T0_34|OUTPUT|LVCMOS18*|34|12|SLOW||||UNLOCATED|NO|NONE|
M2|negIface<7>|IOB|IO_L4N_T0_34|OUTPUT|LVCMOS18*|34|12|SLOW||||UNLOCATED|NO|NONE|
M3|negIface<4>|IOB|IO_L4P_T0_34|OUTPUT|LVCMOS18*|34|12|SLOW||||UNLOCATED|NO|NONE|
M4|neigh8<21>|IOB|IO_L16P_T2_34|INPUT|LVCMOS18*|34||||NONE||UNLOCATED|NO|NONE|
M5|||GND||||||||||||
M6|neigh7<29>|IOB|IO_L18P_T2_34|INPUT|LVCMOS18*|34||||NONE||UNLOCATED|NO|NONE|
M7|||GND||||||||||||
M8|||VCCINT||||||||1.0||||
M9|||GND||||||||||||
M10|||VCCINT||||||||1.0||||
M11|||GND||||||||||||
M12|||VCCAUX||||||||1.8||||
M13|neigh7<6>|IOB|IO_L6N_T0_D08_VREF_14|INPUT|LVCMOS18*|14||||NONE||UNLOCATED|NO|NONE|
M14|neigh5<25>|IOB|IO_L2N_T0_D03_14|INPUT|LVCMOS18*|14||||NONE||UNLOCATED|NO|NONE|
M15|||GND||||||||||||
M16|neigh7<13>|IOB|IO_L10P_T1_D14_14|INPUT|LVCMOS18*|14||||NONE||UNLOCATED|NO|NONE|
M17|neigh7<14>|IOB|IO_L10N_T1_D15_14|INPUT|LVCMOS18*|14||||NONE||UNLOCATED|NO|NONE|
M18|neigh7<2>|IOB|IO_L4N_T0_D05_14|INPUT|LVCMOS18*|14||||NONE||UNLOCATED|NO|NONE|
N1|negIface<5>|IOB|IO_L3N_T0_DQS_34|OUTPUT|LVCMOS18*|34|12|SLOW||||UNLOCATED|NO|NONE|
N2|negIface<2>|IOB|IO_L3P_T0_DQS_34|OUTPUT|LVCMOS18*|34|12|SLOW||||UNLOCATED|NO|NONE|
N3|||VCCO_34|||34|||||1.80||||
N4|neigh8<22>|IOB|IO_L16N_T2_34|INPUT|LVCMOS18*|34||||NONE||UNLOCATED|NO|NONE|
N5|neigh7<19>|IOB|IO_L13P_T2_MRCC_34|INPUT|LVCMOS18*|34||||NONE||UNLOCATED|NO|NONE|
N6|neigh7<30>|IOB|IO_L18N_T2_34|INPUT|LVCMOS18*|34||||NONE||UNLOCATED|NO|NONE|
N7|||VCCINT||||||||1.0||||
N8|||GND||||||||||||
N9|||VCCINT||||||||1.0||||
N10|||GND||||||||||||
N11|||VCCINT||||||||1.0||||
N12|||GND||||||||||||
N13|||VCCO_14|||14|||||1.80||||
N14|neigh8<5>|IOB|IO_L8P_T1_D11_14|INPUT|LVCMOS18*|14||||NONE||UNLOCATED|NO|NONE|
N15|neigh7<15>|IOB|IO_L11P_T1_SRCC_14|INPUT|LVCMOS18*|14||||NONE||UNLOCATED|NO|NONE|
N16|neigh8<12>|IOB|IO_L11N_T1_SRCC_14|INPUT|LVCMOS18*|14||||NONE||UNLOCATED|NO|NONE|
N17|neigh8<7>|IOB|IO_L9P_T1_DQS_14|INPUT|LVCMOS18*|14||||NONE||UNLOCATED|NO|NONE|
N18|||GND||||||||||||
P1|||GND||||||||||||
P2|neigh8<19>|IOB|IO_L15P_T2_DQS_34|INPUT|LVCMOS18*|34||||NONE||UNLOCATED|NO|NONE|
P3|neigh8<18>|IOB|IO_L14N_T2_SRCC_34|INPUT|LVCMOS18*|34||||NONE||UNLOCATED|NO|NONE|
P4|neigh8<17>|IOB|IO_L14P_T2_SRCC_34|INPUT|LVCMOS18*|34||||NONE||UNLOCATED|NO|NONE|
P5|neigh8<16>|IOB|IO_L13N_T2_MRCC_34|INPUT|LVCMOS18*|34||||NONE||UNLOCATED|NO|NONE|
P6|||VCCO_34|||34|||||1.80||||
P7|||INIT_B_0||||||||||||
P8|||CFGBVS_0||||||||||||
P9|||PROGRAM_B_0||||||||||||
P10|||DONE_0||||||||||||
P11|||M2_0||||||||||||
P12|||M0_0||||||||||||
P13|||M1_0||||||||||||
P14|neigh8<6>|IOB|IO_L8N_T1_D12_14|INPUT|LVCMOS18*|14||||NONE||UNLOCATED|NO|NONE|
P15|neigh8<15>|IOB|IO_L13P_T2_MRCC_14|INPUT|LVCMOS18*|14||||NONE||UNLOCATED|NO|NONE|
P16|||VCCO_14|||14|||||1.80||||
P17|neigh8<13>|IOB|IO_L12P_T1_MRCC_14|INPUT|LVCMOS18*|14||||NONE||UNLOCATED|NO|NONE|
P18|neigh7<12>|IOB|IO_L9N_T1_DQS_D13_14|INPUT|LVCMOS18*|14||||NONE||UNLOCATED|NO|NONE|
R1|neigh7<27>|IOB|IO_L17P_T2_34|INPUT|LVCMOS18*|34||||NONE||UNLOCATED|NO|NONE|
R2|neigh8<20>|IOB|IO_L15N_T2_DQS_34|INPUT|LVCMOS18*|34||||NONE||UNLOCATED|NO|NONE|
R3|neigh8<11>|IOB|IO_L11P_T1_SRCC_34|INPUT|LVCMOS18*|34||||NONE||UNLOCATED|NO|NONE|
R4|||GND||||||||||||
R5|neigh8<28>|IOB|IO_L19N_T3_VREF_34|INPUT|LVCMOS18*|34||||NONE||UNLOCATED|NO|NONE|
R6|neigh8<27>|IOB|IO_L19P_T3_34|INPUT|LVCMOS18*|34||||NONE||UNLOCATED|NO|NONE|
R7||IOB33M|IO_L23P_T3_34|UNUSED||34|||||||||
R8||IOB33M|IO_L24P_T3_34|UNUSED||34|||||||||
R9|||VCCO_0|||0|||||any******||||
R10|db_addr<11>|IOB|IO_25_14|OUTPUT|LVCMOS18*|14|12|SLOW||||UNLOCATED|YES|NONE|
R11|neigh5<27>|IOB|IO_0_14|INPUT|LVCMOS18*|14||||NONE||UNLOCATED|NO|NONE|
R12|neigh7<3>|IOB|IO_L5P_T0_D06_14|INPUT|LVCMOS18*|14||||NONE||UNLOCATED|NO|NONE|
R13|neigh7<4>|IOB|IO_L5N_T0_D07_14|INPUT|LVCMOS18*|14||||NONE||UNLOCATED|NO|NONE|
R14|||GND||||||||||||
R15|neigh7<20>|IOB|IO_L13N_T2_MRCC_14|INPUT|LVCMOS18*|14||||NONE||UNLOCATED|NO|NONE|
R16|neigh7<23>|IOB|IO_L15P_T2_DQS_RDWR_B_14|INPUT|LVCMOS18*|14||||NONE||UNLOCATED|NO|NONE|
R17|neigh8<14>|IOB|IO_L12N_T1_MRCC_14|INPUT|LVCMOS18*|14||||NONE||UNLOCATED|NO|NONE|
R18|neigh7<7>|IOB|IO_L7P_T1_D09_14|INPUT|LVCMOS18*|14||||NONE||UNLOCATED|NO|NONE|
T1|neigh8<24>|IOB|IO_L17N_T2_34|INPUT|LVCMOS18*|34||||NONE||UNLOCATED|NO|NONE|
T2|||VCCO_34|||34|||||1.80||||
T3|neigh7<16>|IOB|IO_L11N_T1_SRCC_34|INPUT|LVCMOS18*|34||||NONE||UNLOCATED|NO|NONE|
T4|neigh7<18>|IOB|IO_L12N_T1_MRCC_34|INPUT|LVCMOS18*|34||||NONE||UNLOCATED|NO|NONE|
T5|neigh7<17>|IOB|IO_L12P_T1_MRCC_34|INPUT|LVCMOS18*|34||||NONE||UNLOCATED|NO|NONE|
T6||IOB33S|IO_L23N_T3_34|UNUSED||34|||||||||
T7|||GND||||||||||||
T8||IOB33S|IO_L24N_T3_34|UNUSED||34|||||||||
T9|db_addr<9>|IOB|IO_L24P_T3_A01_D17_14|OUTPUT|LVCMOS18*|14|12|SLOW||||UNLOCATED|YES|NONE|
T10|db_addr<10>|IOB|IO_L24N_T3_A00_D16_14|OUTPUT|LVCMOS18*|14|12|SLOW||||UNLOCATED|YES|NONE|
T11|neigh7<31>|IOB|IO_L19P_T3_A10_D26_14|INPUT|LVCMOS18*|14||||NONE||UNLOCATED|NO|NONE|
T12|||VCCO_14|||14|||||1.80||||
T13|db_addr<7>|IOB|IO_L23P_T3_A03_D19_14|OUTPUT|LVCMOS18*|14|12|SLOW||||UNLOCATED|YES|NONE|
T14|neigh7<21>|IOB|IO_L14P_T2_SRCC_14|INPUT|LVCMOS18*|14||||NONE||UNLOCATED|NO|NONE|
T15|neigh7<22>|IOB|IO_L14N_T2_SRCC_14|INPUT|LVCMOS18*|14||||NONE||UNLOCATED|NO|NONE|
T16|neigh7<24>|IOB|IO_L15N_T2_DQS_DOUT_CSO_B_14|INPUT|LVCMOS18*|14||||NONE||UNLOCATED|NO|NONE|
T17|||GND||||||||||||
T18|neigh8<4>|IOB|IO_L7N_T1_D10_14|INPUT|LVCMOS18*|14||||NONE||UNLOCATED|NO|NONE|
U1|neigh8<3>|IOB|IO_L7P_T1_34|INPUT|LVCMOS18*|34||||NONE||UNLOCATED|NO|NONE|
U2|neigh7<11>|IOB|IO_L9P_T1_DQS_34|INPUT|LVCMOS18*|34||||NONE||UNLOCATED|NO|NONE|
U3|neigh7<10>|IOB|IO_L8N_T1_34|INPUT|LVCMOS18*|34||||NONE||UNLOCATED|NO|NONE|
U4|neigh7<9>|IOB|IO_L8P_T1_34|INPUT|LVCMOS18*|34||||NONE||UNLOCATED|NO|NONE|
U5|||VCCO_34|||34|||||1.80||||
U6||IOB33S|IO_L22N_T3_34|UNUSED||34|||||||||
U7||IOB33M|IO_L22P_T3_34|UNUSED||34|||||||||
U8||IOB33|IO_25_34|UNUSED||34|||||||||
U9|neigh8<31>|IOB|IO_L21P_T3_DQS_34|INPUT|LVCMOS18*|34||||NONE||UNLOCATED|NO|NONE|
U10|||GND||||||||||||
U11|db_addr<0>|IOB|IO_L19N_T3_A09_D25_VREF_14|OUTPUT|LVCMOS18*|14|12|SLOW||||UNLOCATED|YES|NONE|
U12|db_addr<1>|IOB|IO_L20P_T3_A08_D24_14|OUTPUT|LVCMOS18*|14|12|SLOW||||UNLOCATED|YES|NONE|
U13|db_addr<8>|IOB|IO_L23N_T3_A02_D18_14|OUTPUT|LVCMOS18*|14|12|SLOW||||UNLOCATED|YES|NONE|
U14|db_addr<5>|IOB|IO_L22P_T3_A05_D21_14|OUTPUT|LVCMOS18*|14|12|SLOW||||UNLOCATED|YES|NONE|
U15|||VCCO_14|||14|||||1.80||||
U16|neigh8<25>|IOB|IO_L18P_T2_A12_D28_14|INPUT|LVCMOS18*|14||||NONE||UNLOCATED|NO|NONE|
U17|neigh8<23>|IOB|IO_L17P_T2_A14_D30_14|INPUT|LVCMOS18*|14||||NONE||UNLOCATED|NO|NONE|
U18|neigh7<28>|IOB|IO_L17N_T2_A13_D29_14|INPUT|LVCMOS18*|14||||NONE||UNLOCATED|NO|NONE|
V1|neigh7<8>|IOB|IO_L7N_T1_34|INPUT|LVCMOS18*|34||||NONE||UNLOCATED|NO|NONE|
V2|neigh8<8>|IOB|IO_L9N_T1_DQS_34|INPUT|LVCMOS18*|34||||NONE||UNLOCATED|NO|NONE|
V3|||GND||||||||||||
V4|neigh8<10>|IOB|IO_L10N_T1_34|INPUT|LVCMOS18*|34||||NONE||UNLOCATED|NO|NONE|
V5|neigh8<9>|IOB|IO_L10P_T1_34|INPUT|LVCMOS18*|34||||NONE||UNLOCATED|NO|NONE|
V6|neigh8<30>|IOB|IO_L20N_T3_34|INPUT|LVCMOS18*|34||||NONE||UNLOCATED|NO|NONE|
V7|neigh8<29>|IOB|IO_L20P_T3_34|INPUT|LVCMOS18*|34||||NONE||UNLOCATED|NO|NONE|
V8|||VCCO_34|||34|||||1.80||||
V9||IOB33S|IO_L21N_T3_DQS_34|UNUSED||34|||||||||
V10|db_addr<3>|IOB|IO_L21P_T3_DQS_14|OUTPUT|LVCMOS18*|14|12|SLOW||||UNLOCATED|YES|NONE|
V11|db_addr<4>|IOB|IO_L21N_T3_DQS_A06_D22_14|OUTPUT|LVCMOS18*|14|12|SLOW||||UNLOCATED|YES|NONE|
V12|db_addr<2>|IOB|IO_L20N_T3_A07_D23_14|OUTPUT|LVCMOS18*|14|12|SLOW||||UNLOCATED|YES|NONE|
V13|||GND||||||||||||
V14|db_addr<6>|IOB|IO_L22N_T3_A04_D20_14|OUTPUT|LVCMOS18*|14|12|SLOW||||UNLOCATED|YES|NONE|
V15|neigh7<25>|IOB|IO_L16P_T2_CSI_B_14|INPUT|LVCMOS18*|14||||NONE||UNLOCATED|NO|NONE|
V16|neigh7<26>|IOB|IO_L16N_T2_A15_D31_14|INPUT|LVCMOS18*|14||||NONE||UNLOCATED|NO|NONE|
V17|neigh8<26>|IOB|IO_L18N_T2_A11_D27_14|INPUT|LVCMOS18*|14||||NONE||UNLOCATED|NO|NONE|
V18|||VCCO_14|||14|||||1.80||||

-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|

* Default value.
** This default Pullup/Pulldown value can be overridden in Bitgen. 
All RSVD_0 pins must be tied to GROUND.
****** Special VCCO requirements may apply. Please consult the device 
       family datasheet for specific guideline on VCCO requirements. 


