vhdl work "ipcore_dir/RAMDijkstra.vhd"
vhdl work "ipcore_dir/FIFOLSU.vhd"
vhdl work "ipcore_dir/RAMDB.vhd"
vhdl work "ipcore_dir/RoutingDB.vhd"
vhdl work "ipcore_dir/InterfaceFIFO.vhd"
vhdl work "Comparator_Simple.vhd"
vhdl work "Comparator_Single.vhd"
vhdl work "numones.vhd"
vhdl work "LSAFetcher.vhd"
vhdl work "helloActParse.vhd"
vhdl work "Comparator.vhd"
vhdl work "NeighborMachine.vhd"
vhdl work "message_parser.vhd"
vhdl work "LSU_Parser.vhd"
vhdl work "lsugen.vhd"
vhdl work "lsraction.vhd"
vhdl work "LinkStateUpdateMachine.vhd"
vhdl work "interfaceOut.vhd"
vhdl work "helloalive.vhd"
vhdl work "FloodingFSM.vhd"
vhdl work "Dijkstra.vhd"
vhdl work "DBtoDijkstra.vhd"
vhdl work "MainModule.vhd"
vhdl work "tb_Main_Machine.vhd"
