vhdl isim_temp "ipcore_dir/RAMDijkstra.vhd"
vhdl isim_temp "ipcore_dir/FIFOLSU.vhd"
vhdl isim_temp "ipcore_dir/RAMDB.vhd"
vhdl isim_temp "ipcore_dir/RoutingDB.vhd"
vhdl isim_temp "ipcore_dir/InterfaceFIFO.vhd"
vhdl isim_temp "Comparator_Simple.vhd"
vhdl isim_temp "Comparator_Single.vhd"
vhdl isim_temp "numones.vhd"
vhdl isim_temp "LSAFetcher.vhd"
vhdl isim_temp "helloActParse.vhd"
vhdl isim_temp "Comparator.vhd"
vhdl isim_temp "NeighborMachine.vhd"
vhdl isim_temp "message_parser.vhd"
vhdl isim_temp "LSU_Parser.vhd"
vhdl isim_temp "lsugen.vhd"
vhdl isim_temp "lsraction.vhd"
vhdl isim_temp "LinkStateUpdateMachine.vhd"
vhdl isim_temp "interfaceOut.vhd"
vhdl isim_temp "helloalive.vhd"
vhdl isim_temp "FloodingFSM.vhd"
vhdl isim_temp "Dijkstra.vhd"
vhdl isim_temp "DBtoDijkstra.vhd"
vhdl isim_temp "MainModule.vhd"
vhdl isim_temp "tb_Main_Machine.vhd"
