Release 14.7 - netgen P.20160913 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: netgen -intstyle ise -ar Structure -tm LinkStateUpdateMachine -w
-dir netgen/synthesis -ofmt vhdl -sim LinkStateUpdateMachine.ngc
LinkStateUpdateMachine_synthesis.vhd  

Reading design 'LinkStateUpdateMachine.ngc' ...
Flattening design ...
Processing design ... 
  Preping design's networks ...
  Preping design's macros ...
Writing VHDL netlist
'/home/ise/ISE/CS226_OSPF/OSPF/netgen/synthesis/LinkStateUpdateMachine_synthesis
.vhd' ...
INFO:NetListWriters:635 - The generated VHDL netlist contains Xilinx UNISIM
   simulation primitives and has to be used with UNISIM library for correct
   compilation and simulation. 
Number of warnings: 0
Number of info messages: 1
Total memory usage is 319880 kilobytes
