<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="871" delta="old" >"/home/yash20/isefiles/CS226_OSPF/OSPF/helloActParse.vhd" Line 74: Using initial value <arg fmt="%s" index="1">&quot;11&quot;</arg> for <arg fmt="%s" index="2">numlsa</arg> since it is never assigned
</msg>

<msg type="warning" file="HDLCompiler" num="871" delta="old" >"/home/yash20/isefiles/CS226_OSPF/OSPF/helloActParse.vhd" Line 88: Using initial value <arg fmt="%s" index="1">&quot;0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000&quot;</arg> for <arg fmt="%s" index="2">lsa_packet1</arg> since it is never assigned
</msg>

<msg type="warning" file="HDLCompiler" num="871" delta="old" >"/home/yash20/isefiles/CS226_OSPF/OSPF/helloActParse.vhd" Line 89: Using initial value <arg fmt="%s" index="1">&quot;0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000&quot;</arg> for <arg fmt="%s" index="2">lsa_packet2</arg> since it is never assigned
</msg>

<msg type="warning" file="HDLCompiler" num="871" delta="old" >"/home/yash20/isefiles/CS226_OSPF/OSPF/helloActParse.vhd" Line 90: Using initial value <arg fmt="%s" index="1">&quot;0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000&quot;</arg> for <arg fmt="%s" index="2">lsa_packet3</arg> since it is never assigned
</msg>

<msg type="info" file="Xst" num="1799" delta="old" >State <arg fmt="%s" index="1">loading</arg> is never reached in FSM &lt;<arg fmt="%s" index="2">p_state</arg>&gt;.
</msg>

<msg type="info" file="Xst" num="1799" delta="old" >State <arg fmt="%s" index="1">full</arg> is never reached in FSM &lt;<arg fmt="%s" index="2">p_state</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="0" delta="new" >The specified part-type was not generated at build time. XST is loading the full part-type and will therefore consume more CPU and memory.
</msg>

</messages>

