<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="871" delta="old" >"/home/yash20/isefiles/CS226_OSPF/OSPF/helloActParse.vhd" Line 72: Using initial value <arg fmt="%s" index="1">&quot;00000000000000001111111111111111&quot;</arg> for <arg fmt="%s" index="2">curr_seqnum</arg> since it is never assigned
</msg>

<msg type="warning" file="HDLCompiler" num="871" delta="old" >"/home/yash20/isefiles/CS226_OSPF/OSPF/helloActParse.vhd" Line 74: Using initial value <arg fmt="%s" index="1">&quot;11&quot;</arg> for <arg fmt="%s" index="2">numlsa</arg> since it is never assigned
</msg>

<msg type="warning" file="HDLCompiler" num="871" delta="old" >"/home/yash20/isefiles/CS226_OSPF/OSPF/helloActParse.vhd" Line 93: Using initial value <arg fmt="%s" index="1">&apos;1&apos;</arg> for <arg fmt="%s" index="2">master</arg> since it is never assigned
</msg>

<msg type="warning" file="HDLCompiler" num="871" delta="old" >"/home/yash20/isefiles/CS226_OSPF/OSPF/helloActParse.vhd" Line 94: Using initial value <arg fmt="%s" index="1">&apos;1&apos;</arg> for <arg fmt="%s" index="2">more_sig</arg> since it is never assigned
</msg>

<msg type="warning" file="HDLCompiler" num="871" delta="old" >"/home/yash20/isefiles/CS226_OSPF/OSPF/helloActParse.vhd" Line 95: Using initial value <arg fmt="%s" index="1">&apos;1&apos;</arg> for <arg fmt="%s" index="2">init_sig</arg> since it is never assigned
</msg>

<msg type="warning" file="HDLCompiler" num="871" delta="old" >"/home/yash20/isefiles/CS226_OSPF/OSPF/helloActParse.vhd" Line 96: Using initial value <arg fmt="%s" index="1">&apos;1&apos;</arg> for <arg fmt="%s" index="2">neighbor_more</arg> since it is never assigned
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"/home/yash20/isefiles/CS226_OSPF/OSPF/helloActParse.vhd" Line 276: <arg fmt="%s" index="1">curr_seqnum</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"/home/yash20/isefiles/CS226_OSPF/OSPF/helloActParse.vhd" Line 302: <arg fmt="%s" index="1">sending_complete</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"/home/yash20/isefiles/CS226_OSPF/OSPF/helloActParse.vhd" Line 444: <arg fmt="%s" index="1">dbd_length</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="634" delta="old" >"/home/yash20/isefiles/CS226_OSPF/OSPF/helloActParse.vhd" Line 83: Net &lt;<arg fmt="%s" index="1">dbd_packet[479]</arg>&gt; does not have a driver.
</msg>

<msg type="warning" file="Xst" num="653" delta="old" >Signal &lt;<arg fmt="%s" index="1">dbd_packet&lt;479:0&gt;</arg>&gt; is used but never assigned. This sourceless signal will be automatically connected to value <arg fmt="%s" index="2">GND</arg>.
</msg>

<msg type="info" file="Xst" num="1799" delta="old" >State <arg fmt="%s" index="1">fetching_lsa</arg> is never reached in FSM &lt;<arg fmt="%s" index="2">p_dbd</arg>&gt;.
</msg>

<msg type="info" file="Xst" num="1799" delta="old" >State <arg fmt="%s" index="1">exchange_sending</arg> is never reached in FSM &lt;<arg fmt="%s" index="2">p_state</arg>&gt;.
</msg>

<msg type="info" file="Xst" num="1799" delta="old" >State <arg fmt="%s" index="1">loading</arg> is never reached in FSM &lt;<arg fmt="%s" index="2">p_state</arg>&gt;.
</msg>

<msg type="info" file="Xst" num="1799" delta="old" >State <arg fmt="%s" index="1">full</arg> is never reached in FSM &lt;<arg fmt="%s" index="2">p_state</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="0" delta="new" >The specified part-type was not generated at build time. XST is loading the full part-type and will therefore consume more CPU and memory.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">sending_complete</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">helloActParse</arg>&gt;.
</msg>

</messages>

