<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="HDLCompiler" num="294" delta="new" >"/home/yash20/isefiles/CS226_OSPF/OSPF/MainModule.vhd" Line 483: Cannot update &apos;in&apos; object <arg fmt="%s" index="1">out_val1</arg>
</msg>

<msg type="error" file="HDLCompiler" num="294" delta="new" >"/home/yash20/isefiles/CS226_OSPF/OSPF/MainModule.vhd" Line 484: Cannot update &apos;in&apos; object <arg fmt="%s" index="1">out_val2</arg>
</msg>

<msg type="error" file="HDLCompiler" num="294" delta="new" >"/home/yash20/isefiles/CS226_OSPF/OSPF/MainModule.vhd" Line 485: Cannot update &apos;in&apos; object <arg fmt="%s" index="1">out_val3</arg>
</msg>

<msg type="error" file="HDLCompiler" num="294" delta="new" >"/home/yash20/isefiles/CS226_OSPF/OSPF/MainModule.vhd" Line 486: Cannot update &apos;in&apos; object <arg fmt="%s" index="1">out_val4</arg>
</msg>

<msg type="error" file="HDLCompiler" num="294" delta="new" >"/home/yash20/isefiles/CS226_OSPF/OSPF/MainModule.vhd" Line 487: Cannot update &apos;in&apos; object <arg fmt="%s" index="1">out_val5</arg>
</msg>

<msg type="error" file="HDLCompiler" num="294" delta="new" >"/home/yash20/isefiles/CS226_OSPF/OSPF/MainModule.vhd" Line 488: Cannot update &apos;in&apos; object <arg fmt="%s" index="1">out_val6</arg>
</msg>

<msg type="error" file="HDLCompiler" num="294" delta="new" >"/home/yash20/isefiles/CS226_OSPF/OSPF/MainModule.vhd" Line 489: Cannot update &apos;in&apos; object <arg fmt="%s" index="1">out_val7</arg>
</msg>

<msg type="error" file="HDLCompiler" num="294" delta="new" >"/home/yash20/isefiles/CS226_OSPF/OSPF/MainModule.vhd" Line 490: Cannot update &apos;in&apos; object <arg fmt="%s" index="1">out_val8</arg>
</msg>

<msg type="error" file="HDLCompiler" num="1728" delta="new" >"/home/yash20/isefiles/CS226_OSPF/OSPF/MainModule.vhd" Line 492: Type error near <arg fmt="%s" index="1">in_val1</arg> ; current type <arg fmt="%s" index="2">std_logic_vector</arg>; expected type <arg fmt="%s" index="3">std_ulogic</arg>
</msg>

<msg type="error" file="HDLCompiler" num="1728" delta="new" >"/home/yash20/isefiles/CS226_OSPF/OSPF/MainModule.vhd" Line 493: Type error near <arg fmt="%s" index="1">in_val2</arg> ; current type <arg fmt="%s" index="2">std_logic_vector</arg>; expected type <arg fmt="%s" index="3">std_ulogic</arg>
</msg>

<msg type="error" file="HDLCompiler" num="1728" delta="new" >"/home/yash20/isefiles/CS226_OSPF/OSPF/MainModule.vhd" Line 494: Type error near <arg fmt="%s" index="1">in_val3</arg> ; current type <arg fmt="%s" index="2">std_logic_vector</arg>; expected type <arg fmt="%s" index="3">std_ulogic</arg>
</msg>

<msg type="error" file="HDLCompiler" num="1728" delta="new" >"/home/yash20/isefiles/CS226_OSPF/OSPF/MainModule.vhd" Line 495: Type error near <arg fmt="%s" index="1">in_val4</arg> ; current type <arg fmt="%s" index="2">std_logic_vector</arg>; expected type <arg fmt="%s" index="3">std_ulogic</arg>
</msg>

<msg type="error" file="HDLCompiler" num="1728" delta="new" >"/home/yash20/isefiles/CS226_OSPF/OSPF/MainModule.vhd" Line 496: Type error near <arg fmt="%s" index="1">in_val5</arg> ; current type <arg fmt="%s" index="2">std_logic_vector</arg>; expected type <arg fmt="%s" index="3">std_ulogic</arg>
</msg>

<msg type="error" file="HDLCompiler" num="1728" delta="new" >"/home/yash20/isefiles/CS226_OSPF/OSPF/MainModule.vhd" Line 497: Type error near <arg fmt="%s" index="1">in_val6</arg> ; current type <arg fmt="%s" index="2">std_logic_vector</arg>; expected type <arg fmt="%s" index="3">std_ulogic</arg>
</msg>

<msg type="error" file="HDLCompiler" num="1728" delta="new" >"/home/yash20/isefiles/CS226_OSPF/OSPF/MainModule.vhd" Line 498: Type error near <arg fmt="%s" index="1">in_val7</arg> ; current type <arg fmt="%s" index="2">std_logic_vector</arg>; expected type <arg fmt="%s" index="3">std_ulogic</arg>
</msg>

<msg type="error" file="HDLCompiler" num="1728" delta="new" >"/home/yash20/isefiles/CS226_OSPF/OSPF/MainModule.vhd" Line 499: Type error near <arg fmt="%s" index="1">in_val8</arg> ; current type <arg fmt="%s" index="2">std_logic_vector</arg>; expected type <arg fmt="%s" index="3">std_ulogic</arg>
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="new" >"/home/yash20/isefiles/CS226_OSPF/OSPF/MainModule.vhd" Line 552: Actual for formal port <arg fmt="%s" index="1">state_in</arg> is neither a static name nor a globally static expression
</msg>

<msg type="error" file="HDLCompiler" num="32" delta="new" >"/home/yash20/isefiles/CS226_OSPF/OSPF/MainModule.vhd" Line 562: &lt;<arg fmt="%s" index="1">i</arg>&gt; is already declared in this region.
</msg>

<msg type="error" file="HDLCompiler" num="1728" delta="new" >"/home/yash20/isefiles/CS226_OSPF/OSPF/MainModule.vhd" Line 629: Type error near <arg fmt="%s" index="1">telling_plen</arg> ; current type <arg fmt="%s" index="2">ioarrayv</arg>; expected type <arg fmt="%s" index="3">std_logic</arg>
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="new" >"/home/yash20/isefiles/CS226_OSPF/OSPF/MainModule.vhd" Line 636: &lt;<arg fmt="%s" index="1">lsr_db_addr</arg>&gt; is not declared.
</msg>

</messages>

